POSTGRES_USER=aiv
POSTGRES_PASSWORD=aiv11011
POSTGRES_HOME_DIR=/home/wonchul/HDD/dockers/postgres/data
POSTGRES_PORT=5432
PGADMIN_DEFAULT_EMAIL=aiv@aiv.ai
PGADMIN_DEFAULT_PASSWORD=aiv11011
PGADMIN_PORT=5050
PGADMIN_HOME_DIR=/home/wonchul/HDD/dockers/pgadmin